PORT=8080

MATOMO_DB_USER='admin'
MATOMO_DB_PASSWORD='sCbZpxvFrdyxqZ.AtKN6iUm6dJo'
MATOMO_DB_DATABASE='matomo_staging'
MATOMO_DB_HOST='matomo-staging.ccyznaodlnvo.us-east-2.rds.amazonaws.com'
MATOMO_DB_PORT=3306

TZ='UTC'


#NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://192.168.10.221:3002
#DATABASE_URL=mysql://root:@localhost:3306/salespipe
#DATABASE_URL="mysql://root:Kr19972%3D112%3D12@matomo.ccyznaodlnvo.us-east-2.rds.amazonaws.com:3306/matomo?schema=public"


